# new-android-app-prototype

./: DEEP_LINKING_SETUP.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: dmi-release.aar  ekeyprotocolintegrationlib-release.aar  mlbluetoothsdk_2.0.10.aar
app/src/androidTest/java/com/example/solverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/solver/app/: MainActivity.kt  SolverApp.kt
app/src/main/java/no/solver/app/core/config/: AppEnvironment.kt
app/src/main/java/no/solver/app/core/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/no/solver/app/core/network/: ApiResult.kt  AuthInterceptor.kt
app/src/main/java/no/solver/app/core/storage/: TokenStorage.kt
app/src/main/java/no/solver/app/data/api/: ApiClientManager.kt  SolverApiService.kt
app/src/main/java/no/solver/app/data/models/: CommandModels.kt  SolverObject.kt
app/src/main/java/no/solver/app/data/repositories/: ObjectsRepository.kt
app/src/main/java/no/solver/app/features/objects/: ObjectRow.kt  ObjectsScreen.kt  ObjectsViewModel.kt
app/src/main/java/no/solver/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/no/solver/solverapp/: MainActivity.kt  SolverApp.kt
app/src/main/java/no/solver/solverapp/core/config/: AppEnvironment.kt
app/src/main/java/no/solver/solverapp/core/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/no/solver/solverapp/core/network/: ApiResult.kt  AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/no/solver/solverapp/core/storage/: TokenStorage.kt
app/src/main/java/no/solver/solverapp/data/api/: ApiClientManager.kt  SolverApiService.kt
app/src/main/java/no/solver/solverapp/data/models/: CommandModels.kt  SolverObject.kt
app/src/main/java/no/solver/solverapp/data/repositories/: ObjectsRepository.kt
app/src/main/java/no/solver/solverapp/features/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/no/solver/solverapp/features/objects/: ObjectRow.kt  ObjectsScreen.kt  ObjectsViewModel.kt
app/src/main/java/no/solver/solverapp/ui/components/: ObjectIcon.kt
app/src/main/java/no/solver/solverapp/ui/navigation/: AppNavHost.kt  NavRoutes.kt  SplashScreen.kt
app/src/main/java/no/solver/solverapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/no/solver/solverappdemo/: MainActivity.kt  SolverApp.kt
app/src/main/java/no/solver/solverappdemo/core/bluetooth/: BleScanner.kt
app/src/main/java/no/solver/solverappdemo/core/cache/: IconCacheManager.kt
app/src/main/java/no/solver/solverappdemo/core/config/: AppEnvironment.kt  DebugConfigurationManager.kt
app/src/main/java/no/solver/solverappdemo/core/deeplink/: DeepLink.kt  DeepLinkParser.kt  DeepLinkViewModel.kt
app/src/main/java/no/solver/solverappdemo/core/di/: DatabaseModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/no/solver/solverappdemo/core/network/: ApiResult.kt  AuthInterceptor.kt  ConnectivityObserver.kt  TokenAuthenticator.kt
app/src/main/java/no/solver/solverappdemo/core/storage/: FavouritesStore.kt  TokenStorage.kt
app/src/main/java/no/solver/solverappdemo/data/api/: ApiClientManager.kt  SolverApiService.kt
app/src/main/java/no/solver/solverappdemo/data/cache/: CacheMetadataEntity.kt  CachedObjectEntity.kt  ObjectDao.kt  ObjectsCacheRepository.kt  SolverDatabase.kt
app/src/main/java/no/solver/solverappdemo/data/models/: CommandModels.kt  ObjectLog.kt  PaymentModels.kt  ResourceIcon.kt  SolverObject.kt  SubscriptionModels.kt
app/src/main/java/no/solver/solverappdemo/data/repositories/: IconRepository.kt  LogsRepository.kt  ObjectsRepository.kt  OfflineFirstObjectsRepository.kt  PaymentsRepository.kt  TagRepository.kt
app/src/main/java/no/solver/solverappdemo/features/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/no/solver/solverappdemo/features/auth/: LoginScreen.kt  LoginViewModel.kt  MobileLoginScreen.kt  MobileLoginViewModel.kt
app/src/main/java/no/solver/solverappdemo/features/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/no/solver/solverappdemo/features/find/: FindScreen.kt  FindViewModel.kt
app/src/main/java/no/solver/solverappdemo/features/more/: DanalockDemoScreen.kt  DebugScreen.kt  DebugViewModel.kt  LogsScreen.kt  LogsViewModel.kt  MasterlockDemoScreen.kt  MoreScreen.kt  MoreViewModel.kt  PaymentsScreen.kt  PaymentsViewModel.kt  VisitScreen.kt
app/src/main/java/no/solver/solverappdemo/features/objects/: ObjectRow.kt  ObjectsScreen.kt  ObjectsViewModel.kt
app/src/main/res/drawable/: ic_battery.xml  ic_bluetooth.xml  ic_credit_card.xml  ic_cube.xml  ic_description.xml  ic_globe.xml  ic_microsoft.xml  ic_payment.xml  ic_refresh.xml  ic_vipps.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/solverapp/: ExampleUnitTest.kt
app/src/test/java/no/solver/solverapp/: MainDispatcherRule.kt
app/src/test/java/no/solver/solverappdemo/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
